<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Laptop Store - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Deepak Laptop Store</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="product.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="intro">
    <h2>Your Trusted Laptop Shop</h2>
    <p>Explore top brands: HP, Dell, Lenovo, Asus, Acer, and Apple and more</p>
    <a href="product.html" class="btn">See Your Products</a>
  </main>

  <footer>
    <p>&copy; 2025 Deepak's Laptop Store. All rights reserved.</p>
  </footer>

</body>
</html>
