<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Our Products - Laptop Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Our Laptop Collection</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="product.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="product-container">
    <div class="product">
      <img src="C:\Users\deepa\OneDrive\Pictures\Saved Pictures\hp.jpg" alt="HP Pavilion">
      <h3>HP Pavilion</h3>
      <p>💰 ₹52,999</p>
      <p>Intel i5, 8GB RAM, 512GB SSD</p>
      <a href="myorder.html" class="btn buy-btn">Buy Now</a>
    </div>

    <div class="product">
      <img src="C:\Users\deepa\OneDrive\Pictures\Saved Pictures\dell.jpg" alt="Dell Inspiron">
      <h3>Dell Inspiron</h3>
      <p>💰 ₹48,499</p>
      <p>Intel i3, 8GB RAM, 1TB HDD</p>
      <a href="myorder.html" class="btn buy-btn">Buy Now</a>
    </div>

    <div class="product">
      <img src="https://m.media-amazon.com/images/I/61pGi-72gaL._UF1000,1000_QL80_.jpg" alt="Lenovo Ideapad">
      <h3>Lenovo Ideapad Slim 3</h3>
      <p>💰 ₹43,999</p>
      <p>AMD Ryzen 5, 8GB RAM, 512GB SSD</p>
      <a href="myorder.html" class="btn buy-btn">Buy Now</a>
    </div>

    <div class="product">
      <img src="https://nandilathgmart.com/wp-content/uploads/2025/01/ASUS-Vivobook-15.png" alt="Asus Vivobook">
      <h3>Asus VivoBook</h3>
      <p>💰 ₹47,999</p>
      <p>Intel i5, 16GB RAM, 512GB SSD</p>
      <a href="myorder.html" class="btn buy-btn">Buy Now</a>
    </div>

    <div class="product">
      <img src="https://images.tv9telugu.com/wp-content/uploads/2024/09/acer-aspire-7.jpg" alt="Acer Aspire7">
      <h3>Acer Aspire 7</h3>
      <p>💰 ₹49,499</p>
      <p>Intel i5, 8GB RAM, GTX 1650 GPU</p>
      <a href="myorder.html" class="btn buy-btn">Buy Now</a>
    </div>

    <div class="product">
      <img src="https://cdn.mos.cms.futurecdn.net/C6kmbgLbWibKNwWumPmmRe.jpg" alt="MacBook Air M2">
      <h3>Apple MacBook Air M2</h3>
      <p>💰 ₹89,999</p>
      <p>Apple M1 Chip, 8GB RAM, 256GB SSD</p>
      <a href="myorder.html" class="btn buy-btn">Buy Now</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Deepak's Laptop Store. All rights reserved.</p>
  </footer>

</body>
</html>
