/* ---------------------- */
/* Base and Reset Styles */
/* ---------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #d1e9f5;
}

/* ---------------------- */
/* Header and Navigation  */
/* ---------------------- */
header {
  background-color: #01060b;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

nav a {
  color: cyan;
  margin: 0 15px;
  text-decoration: none;
  font-size: 20px;
}

nav a:hover {
  text-decoration: underline;
}

/* ---------------------- */
/* Home Page Intro Styles */
/* ---------------------- */
.intro {
  max-width: 800px;
  margin: 60px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.intro h2 {
  margin-bottom: 15px;
  color: #ef110a;
}

.intro p {
  color: #130310;
  font-size: 16px;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #207fde;
  color: rgb(231, 226, 230);
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn:hover {
  background-color: #da0d1e;
}

/* ---------------------- */
/* Product Grid Layout    */
/* ---------------------- */
.product-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 per row */
  gap: 30px;
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.product {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  height: 420px; /* reduced from 450px */
  transition: transform 0.3s, box-shadow 0.3s;
}


.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  height: 250px; /* reduced from 280px */
  object-fit: cover;
  border-radius: 10px;
}

.product h3 {
  margin: 8px 0 4px;
}

.product p {
  margin: 4px 0;
  font-size: 14px;
}
/* ---------------------- */
/* Footer Section         */
/* ---------------------- */
footer {
  background-color: hsl(11, 93%, 48%);
  color: cyan;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 19px;
}

/* ---------------------- */
/* Responsive Design      */
/* ---------------------- */
@media (max-width: 768px) {
  .product-container {
    grid-template-columns: 1fr; /* 1 product per row on mobile */
  }

  .intro {
    margin: 30px 15px;
  }
}

.contact-form {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.contact-form button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.contact-form button:hover {
  background-color: #1c5d8c;
}

.contact-form {
  max-width: 600px;
  margin: 40px auto;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.contact-form label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
  color: #444;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  background-color: #f9f9f9;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #2980b9;
  outline: none;
  background-color: #fff;
}

.contact-form button {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.contact-form button:hover {
  background-color: #fe1010;
}


